PORT=3002
GEMINI_API_KEY="AIzaSyDnzoNV6WVe-kxeWF-o0s99yH61R4hxUoQ"
REDIS_URL="redis://127.0.0.1:6379"
MOCK_DICODING_API_BASE_URL="https://learncheck-dicoding-mock-666748076441.europe-west1.run.app/api"
